<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fwbrasil</groupId>
    <artifactId>activate_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>activate</description>
    <version>0.9-SNAPSHOT</version>
    <name>activate</name>
    <organization>
        <name>net.fwbrasil</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://scala-tools.org/repo-snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>wwwmvnsearchorg</id>
            <name>www.mvnsearch.org</name>
            <url>http://www.mvnsearch.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>fwbrasilnet</id>
            <name>fwbrasil.net</name>
            <url>http://fwbrasil.net/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>reflections</id>
            <name>reflections</name>
            <url>http://reflections.googlecode.com/svn/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>ibiblio</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>