[0m[[0minfo[0m] [0m:: delivering :: net.fwbrasil#activate_2.9.2;0.9-SNAPSHOT :: 0.9-SNAPSHOT :: release :: Thu May 03 19:10:24 BRT 2012[0m
[0m[[0mdebug[0m] [0m	options = status=release pubdate=Thu May 03 19:10:24 BRT 2012 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.name' to 'Java(TM) SE Runtime Environment'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.library.path' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.version' to '20.6-b01-415'[0m
[0m[[0mdebug[0m] [0msetting 'awt.nativeDoubleBuffering' to 'true'[0m
[0m[[0mdebug[0m] [0msetting 'gopherProxySet' to 'false'[0m
[0m[[0mdebug[0m] [0msetting 'mrj.build' to '11M3635'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.vendor' to 'Apple Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url' to 'http://www.apple.com/'[0m
[0m[[0mdebug[0m] [0msetting 'path.separator' to ':'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.name' to 'Java HotSpot(TM) 64-Bit Server VM'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding.pkg' to 'sun.io'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.launcher' to 'SUN_STANDARD'[0m
[0m[[0mdebug[0m] [0msetting 'user.country' to 'BR'[0m
[0m[[0mdebug[0m] [0msetting 'sun.os.patch.level' to 'unknown'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.name' to 'Java Virtual Machine Specification'[0m
[0m[[0mdebug[0m] [0msetting 'user.dir' to '/Users/fwbrasil/workspace/activate'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.version' to '1.6.0_31-b04-415-11M3635'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.graphicsenv' to 'apple.awt.CGraphicsEnvironment'[0m
[0m[[0mdebug[0m] [0msetting 'java.endorsed.dirs' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed'[0m
[0m[[0mdebug[0m] [0msetting 'os.arch' to 'x86_64'[0m
[0m[[0mdebug[0m] [0msetting 'apple.awt.graphics.UseOpenGL' to 'false'[0m
[0m[[0mdebug[0m] [0msetting 'java.io.tmpdir' to '/var/folders/6w/hvssz6v10z56hx832l45r2f80000gn/T/'[0m
[0m[[0mdebug[0m] [0msetting 'line.separator' to '[0m
[0m[[0mdebug[0m] [0m'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.vendor' to 'Sun Microsystems Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'os.name' to 'Mac OS X'[0m
[0m[[0mdebug[0m] [0msetting 'sun.jnu.encoding' to 'MacRoman'[0m
[0m[[0mdebug[0m] [0msetting 'java.library.path' to '.:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.name' to 'Java Platform API Specification'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.version' to '50.0'[0m
[0m[[0mdebug[0m] [0msetting 'sun.management.compiler' to 'HotSpot 64-Bit Tiered Compilers'[0m
[0m[[0mdebug[0m] [0msetting 'os.version' to '10.7.3'[0m
[0m[[0mdebug[0m] [0msetting 'http.nonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'user.home' to '/Users/fwbrasil'[0m
[0m[[0mdebug[0m] [0msetting 'user.timezone' to 'America/Sao_Paulo'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.printerjob' to 'apple.awt.CPrinterJob'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding' to 'MacRoman'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.version' to '1.6'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.path' to '/usr/bin/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0msetting 'user.name' to 'fwbrasil'[0m
[0m[[0mdebug[0m] [0msetting 'apple.awt.graphics.UseQuartz' to 'false'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.version' to '1.0'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.command' to '/usr/bin/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0msetting 'java.home' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home'[0m
[0m[[0mdebug[0m] [0msetting 'sun.arch.data.model' to '64'[0m
[0m[[0mdebug[0m] [0msetting 'user.language' to 'pt'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.vendor' to 'Sun Microsystems Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'awt.toolkit' to 'apple.awt.CToolkit'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.info' to 'mixed mode'[0m
[0m[[0mdebug[0m] [0msetting 'java.version' to '1.6.0_31'[0m
[0m[[0mdebug[0m] [0msetting 'java.ext.dirs' to '/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.class.path' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor' to 'Apple Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'file.separator' to '/'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url.bug' to 'http://bugreport.apple.com/'[0m
[0m[[0mdebug[0m] [0msetting 'sun.io.unicode.encoding' to 'UnicodeLittle'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.endian' to 'little'[0m
[0m[[0mdebug[0m] [0msetting 'mrj.version' to '1070.1.6.0_31-415'[0m
[0m[[0mdebug[0m] [0msetting 'socksNonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'ftp.nonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'sun.awt.exception.handler' to 'apple.awt.CToolkit$EventQueueExceptionHandler'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.isalist' to ''[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/Users/fwbrasil/workspace/activate/activate-prevayler'[0m
[0m[[0mdebug[0m] [0msetting 'basedir' to '/Users/fwbrasil/workspace/activate/activate-prevayler'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.checksums' to 'sha1,md5'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.ivy.user.dir' to '/Users/fwbrasil/.ivy2'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.home' to '/Users/fwbrasil/.ivy2'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.cache.dir' to '/Users/fwbrasil/.ivy2/cache'[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /Users/fwbrasil/.ivy2/cache[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.settings.dir' to 'jar:file:/Users/fwbrasil/.sbt/boot/scala-2.9.1/org.scala-tools.sbt/sbt/0.11.2/ivy-2.2.0.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/Users/fwbrasil/workspace/activate/.'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.conf.dir' to 'jar:file:/Users/fwbrasil/.sbt/boot/scala-2.9.1/org.scala-tools.sbt/sbt/0.11.2/ivy-2.2.0.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.name' to 'Java(TM) SE Runtime Environment'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.library.path' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.version' to '20.6-b01-415'[0m
[0m[[0mdebug[0m] [0msetting 'awt.nativeDoubleBuffering' to 'true'[0m
[0m[[0mdebug[0m] [0msetting 'gopherProxySet' to 'false'[0m
[0m[[0mdebug[0m] [0msetting 'mrj.build' to '11M3635'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.vendor' to 'Apple Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url' to 'http://www.apple.com/'[0m
[0m[[0mdebug[0m] [0msetting 'path.separator' to ':'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.name' to 'Java HotSpot(TM) 64-Bit Server VM'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding.pkg' to 'sun.io'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.launcher' to 'SUN_STANDARD'[0m
[0m[[0mdebug[0m] [0msetting 'user.country' to 'BR'[0m
[0m[[0mdebug[0m] [0msetting 'sun.os.patch.level' to 'unknown'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.name' to 'Java Virtual Machine Specification'[0m
[0m[[0mdebug[0m] [0msetting 'user.dir' to '/Users/fwbrasil/workspace/activate'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.version' to '1.6.0_31-b04-415-11M3635'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.graphicsenv' to 'apple.awt.CGraphicsEnvironment'[0m
[0m[[0mdebug[0m] [0msetting 'java.endorsed.dirs' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed'[0m
[0m[[0mdebug[0m] [0msetting 'os.arch' to 'x86_64'[0m
[0m[[0mdebug[0m] [0msetting 'apple.awt.graphics.UseOpenGL' to 'false'[0m
[0m[[0mdebug[0m] [0msetting 'java.io.tmpdir' to '/var/folders/6w/hvssz6v10z56hx832l45r2f80000gn/T/'[0m
[0m[[0mdebug[0m] [0msetting 'line.separator' to '[0m
[0m[[0mdebug[0m] [0m'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.vendor' to 'Sun Microsystems Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'os.name' to 'Mac OS X'[0m
[0m[[0mdebug[0m] [0msetting 'sun.jnu.encoding' to 'MacRoman'[0m
[0m[[0mdebug[0m] [0msetting 'java.library.path' to '.:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.name' to 'Java Platform API Specification'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.version' to '50.0'[0m
[0m[[0mdebug[0m] [0msetting 'sun.management.compiler' to 'HotSpot 64-Bit Tiered Compilers'[0m
[0m[[0mdebug[0m] [0msetting 'os.version' to '10.7.3'[0m
[0m[[0mdebug[0m] [0msetting 'http.nonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'user.home' to '/Users/fwbrasil'[0m
[0m[[0mdebug[0m] [0msetting 'user.timezone' to 'America/Sao_Paulo'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.printerjob' to 'apple.awt.CPrinterJob'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding' to 'MacRoman'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.version' to '1.6'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.path' to '/usr/bin/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0msetting 'user.name' to 'fwbrasil'[0m
[0m[[0mdebug[0m] [0msetting 'apple.awt.graphics.UseQuartz' to 'false'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.version' to '1.0'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.command' to '/usr/bin/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0msetting 'java.home' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home'[0m
[0m[[0mdebug[0m] [0msetting 'sun.arch.data.model' to '64'[0m
[0m[[0mdebug[0m] [0msetting 'user.language' to 'pt'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.vendor' to 'Sun Microsystems Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'awt.toolkit' to 'apple.awt.CToolkit'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.info' to 'mixed mode'[0m
[0m[[0mdebug[0m] [0msetting 'java.version' to '1.6.0_31'[0m
[0m[[0mdebug[0m] [0msetting 'java.ext.dirs' to '/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.class.path' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor' to 'Apple Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'file.separator' to '/'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url.bug' to 'http://bugreport.apple.com/'[0m
[0m[[0mdebug[0m] [0msetting 'sun.io.unicode.encoding' to 'UnicodeLittle'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.endian' to 'little'[0m
[0m[[0mdebug[0m] [0msetting 'mrj.version' to '1070.1.6.0_31-415'[0m
[0m[[0mdebug[0m] [0msetting 'socksNonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'ftp.nonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'sun.awt.exception.handler' to 'apple.awt.CToolkit$EventQueueExceptionHandler'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.isalist' to ''[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/Users/fwbrasil/workspace/activate/activate-mongo'[0m
[0m[[0mdebug[0m] [0msetting 'basedir' to '/Users/fwbrasil/workspace/activate/activate-mongo'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.checksums' to 'sha1,md5'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.ivy.user.dir' to '/Users/fwbrasil/.ivy2'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.home' to '/Users/fwbrasil/.ivy2'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.cache.dir' to '/Users/fwbrasil/.ivy2/cache'[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /Users/fwbrasil/.ivy2/cache[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0minfo[0m] [0m	delivering ivy file to /Users/fwbrasil/workspace/activate/target/scala-2.9.2/ivy-0.9-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m	deliver done (376ms)[0m
