<net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats timestamp="1336049437716"><stats expectations="5" examples="5" successes="5" time="595"></stats></net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats>
<net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-results timestamp="1336049437916"><result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:21)" id="96397572"><stats expectations="1" examples="1" errors="1" time="35"></stats></result>
<result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:29)" id="1832319247"><stats expectations="1" examples="1" errors="1" time="31"></stats></result>
<result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:42)" id="922807280"><stats expectations="1" examples="1" errors="1" time="23"></stats></result>
<result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:53)" id="1779040406"><stats expectations="1" examples="1" errors="1" time="23"></stats></result>
</net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-results>
<net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats timestamp="1336049437927"><stats expectations="5" successes="1" examples="5" errors="4" time="39"><trend><stats errors="4" successes="-4" time="39"></stats></trend></stats></net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats>
<net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats timestamp="1336080714774"><stats expectations="5" examples="5" successes="5" time="269"><trend><stats errors="-4" successes="4" time="269"></stats></trend></stats></net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats>
<net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-results timestamp="1336080715470"><result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:21)" id="96397572"><stats expectations="1" examples="1" errors="1" time="36"></stats></result>
<result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:29)" id="1832319247"><stats expectations="1" examples="1" errors="1" time="8"></stats></result>
<result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:42)" id="922807280"><stats expectations="1" examples="1" errors="1" time="2"></stats></result>
<result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:53)" id="1779040406"><stats expectations="1" examples="1" errors="1" time="1"></stats></result>
</net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-results>
<net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats timestamp="1336080715493"><stats expectations="5" successes="1" examples="5" errors="4" time="145"><trend><stats errors="4" successes="-4" time="145"></stats></trend></stats></net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats>
<net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats timestamp="1336081027717"><stats expectations="5" examples="5" successes="5" time="989"><trend><stats errors="-4" successes="4" time="989"></stats></trend></stats></net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats>
<net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats timestamp="1336082867405"><stats expectations="5" examples="5" successes="5" time="1583"></stats></net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats>
<net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-results timestamp="1336082961552"><result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:21)" id="96397572"><stats expectations="1" examples="1" errors="1" time="27"></stats></result>
<result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:29)" id="1832319247"><stats expectations="1" examples="1" errors="1" time="28"></stats></result>
<result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:42)" id="922807280"><stats expectations="1" examples="1" errors="1" time="25"></stats></result>
<result location="net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs (NamedSingletonSerializableSpecs.scala:53)" id="1779040406"><stats expectations="1" examples="1" errors="1" time="28"></stats></result>
</net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-results>
<net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats timestamp="1336082961556"><stats expectations="5" successes="1" examples="5" errors="4" time="284"><trend><stats errors="4" successes="-4" time="284"></stats></trend></stats></net.fwbrasil.activate.serialization.NamedSingletonSerializableSpecs-stats>
